CalcWPFLesson/MainWindow.xaml

<Window x:Class="CalcWPFLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPFLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="30"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button Grid.Column="0" Grid.Row="2"/>
        <Button Grid.Column="1" Grid.Row="2"/>
        <Button Grid.Column="2" Grid.Row="2"/>
        <Button Grid.Column="3" Grid.Row="2"/>
        <Button Grid.Column="0" Grid.Row="3"/>
        <Button Grid.Column="1" Grid.Row="3"/>
        <Button Grid.Column="2" Grid.Row="3"/>
        <Button Grid.Column="3" Grid.Row="3"/>
        <Button Grid.Column="0" Grid.Row="4"/>
        <Button Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Column="2" Grid.Row="4"/>
        <Button Grid.Column="3" Grid.Row="4"/>
        <Button Grid.Column="0" Grid.Row="5"/>
        <Button Grid.Column="1" Grid.Row="5"/>
        <Button Grid.Column="2" Grid.Row="5"/>
        <Button Grid.Column="3" Grid.Row="5"/>
        <Button Grid.Column="0" Grid.Row="6"/>
        <Button Grid.Column="1" Grid.Row="6"/>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
